 ██████╗    ██████╗ ██╗   ██╗████████╗    ████████╗██╗  ██╗ █████╗ ██╗
██╔════╝    ██╔══██╗██║   ██║╚══██╔══╝    ╚══██╔══╝██║  ██║██╔══██╗██║
██║         ██████╔╝██║   ██║   ██║          ██║   ███████║███████║██║
██║         ██╔══██╗██║   ██║   ██║          ██║   ██╔══██║██╔══██║██║
╚██████╗    ██████╔╝╚██████╔╝   ██║          ██║   ██║  ██║██║  ██║██║
 ╚═════╝    ╚═════╝  ╚═════╝    ╚═╝          ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝

Welcome abort to the best interpreter in the word!

We translate C to ซี and ซี to C
